# One-shot idempotent Prisma seed (Lambda / CI). Build from repo root:
#   docker build -f apps/api/Dockerfile.seed .
FROM node:22-bookworm-slim
WORKDIR /repo
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
RUN npm ci --omit=dev && npm install -g prisma@6.19.3 tsx
COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/prisma.config.ts ./apps/api/prisma.config.ts
COPY infra/lambda/db-seed/run.mjs ./apps/api/run-seed.mjs
WORKDIR /repo/apps/api
CMD ["node", "run-seed.mjs"]
