# One-shot idempotent Prisma seed (Lambda / CI). Build from repo root:
#   docker build -f apps/api/Dockerfile.seed .
FROM node:22-bookworm-slim AS build
WORKDIR /repo
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
RUN npm ci && npm install -g prisma@6.19.3
COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/prisma.config.ts ./apps/api/prisma.config.ts
WORKDIR /repo/apps/api
ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/build?schema=public"
RUN npx prisma generate

# Lambda container images: AWS base image + handler CMD (RIC). Do not override LAMBDA_TASK_ROOT (/var/task).
FROM public.ecr.aws/lambda/nodejs:22
RUN dnf install -y openssl ca-certificates && dnf clean all
COPY --from=build /repo/node_modules ${LAMBDA_TASK_ROOT}/node_modules
COPY --from=build /repo/apps/api/prisma ${LAMBDA_TASK_ROOT}/prisma
COPY --from=build /repo/apps/api/prisma.config.ts ${LAMBDA_TASK_ROOT}/prisma.config.ts
COPY infra/lambda/db-seed/run.mjs ${LAMBDA_TASK_ROOT}/index.mjs
ENV PATH="${LAMBDA_TASK_ROOT}/node_modules/.bin:/usr/local/bin:${PATH}"
CMD ["index.handler"]
