# One-shot idempotent Prisma seed (Lambda / CI). Build from repo root:
#   docker build -f apps/api/Dockerfile.seed .
# Build on the Lambda base image so Prisma ships rhel-openssl-3.0.x engine binaries.
FROM public.ecr.aws/lambda/nodejs:22 AS build
RUN dnf install -y openssl ca-certificates && dnf clean all
WORKDIR /repo
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
RUN npm ci && npm install -g prisma@6.19.3
COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/prisma.config.ts ./apps/api/prisma.config.ts
WORKDIR /repo/apps/api
ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/build?schema=public"
RUN npx prisma generate

FROM public.ecr.aws/lambda/nodejs:22
RUN dnf install -y openssl ca-certificates && dnf clean all
COPY --from=build /repo/node_modules ${LAMBDA_TASK_ROOT}/node_modules
COPY --from=build /repo/apps/api/prisma ${LAMBDA_TASK_ROOT}/prisma
COPY --from=build /repo/apps/api/prisma.config.ts ${LAMBDA_TASK_ROOT}/prisma.config.ts
COPY infra/lambda/db-seed/run.mjs ${LAMBDA_TASK_ROOT}/index.mjs
ENV PATH="${LAMBDA_TASK_ROOT}/node_modules/.bin:/usr/local/bin:${PATH}"
CMD ["index.handler"]
