# Post-deploy Prisma migrate + seed Lambda. Build from repo root:
#   docker build -f apps/api/Dockerfile.seed .
FROM public.ecr.aws/lambda/nodejs:22

RUN dnf install -y openssl && dnf clean all

WORKDIR /repo
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
RUN npm ci && npm install -g prisma@6.19.3
COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/prisma.config.ts ./apps/api/prisma.config.ts
WORKDIR /repo/apps/api
ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/build?schema=public"
RUN npx prisma generate

WORKDIR ${LAMBDA_TASK_ROOT}
COPY infra/lambda/db-seed/run.mjs ./run-seed.mjs
ENV API_ROOT=/repo/apps/api
ENV PATH="/repo/node_modules/.bin:/usr/local/bin:${PATH}"

CMD ["run-seed.handler"]
