# One-shot idempotent Prisma seed (Lambda / CI). Build from repo root:
#   docker build -f apps/api/Dockerfile.seed .
FROM public.ecr.aws/lambda/nodejs:22

WORKDIR /repo
RUN dnf install -y openssl ca-certificates && dnf clean all
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
# Include devDependencies (tsx, prisma CLI) — this image is not the runtime API bundle.
RUN npm ci && npm install -g prisma@6.19.3
COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/prisma.config.ts ./apps/api/prisma.config.ts
WORKDIR /repo/apps/api
ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/build?schema=public"
RUN npx prisma generate
COPY infra/lambda/db-seed/run.mjs ./run-seed.mjs
ENV LAMBDA_TASK_ROOT=/repo/apps/api
ENV PATH="/repo/node_modules/.bin:/usr/local/bin:${PATH}"
# Lambda invokes exported handler; do not run the script as a plain node entrypoint.
CMD ["run-seed.handler"]
